apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vehagn

helmCharts:
  - name: podtato-head
    repo: https://charts.portefaix.xyz/
    version: 0.3.0
    releaseName: podtato-head
    namespace: vehagn
    valuesFile: ./base/values.yaml
    additionalValuesFiles:
      - ./base/values.yaml
