apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-cowsay
  namespace: vehagn
spec:
  schedule: "30 */2 * * *"  # Every 2 hours at the 30th minute
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: cowsay
              image: docker.io/grycap/cowsay
