apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://github.com/argoproj/argo-workflows/tree/main/examples
resources:
  - wf-coinflip.yaml
  - wf-dag-coinflip.yaml
  - wft-artifacts.yaml
  - cron-backfill.yaml
