apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-creds
  namespace: vehagn
spec:
  encryptedData:
    password: AgCzZCygiC1OI+5bjDMc03hEt7356P0EXr/IWKrlTwdidkzYu3fAlfUMOp50mtpNF0VDpuUbZttrgGbDRwB2nevCzBWt5VtWIgSeJG8eO/5BO6CMqw7vRlzekBK5hOtaY5BoFzH9xg0KPGotYyWmCCBJITEqv3SS1r0VE1oDcwpelzMxm1KXlul9r4X+vW5CApkZePf7hxDaf8txXTq/yF5f8wvKxGN7AhURSt/WcMasaKLyEbx3mE32+7uyC72SbODuvKZ/rQ8mVVoIWdvBqBRPlODcYAhKqtXYbv7s83ka9W1qtgfPBrguOIPJ/wHjUbwNG7Bfd8dSbwOl4jB/GDcC5VV1KPWo+Jg540PTDIh/Ah6YMLlFK/PAqEkyaSWFgdsOcICyISI1DcZsX5qJU/0jpfN1nIFiPIT4qbXQVlKv486u29s6IFJEJOjbqV/VXkWBmZlmZbD6trXWcE4kHIx5oNryr/AyMR+feSs/A0dkMk9vzv7sUFWc47s4sztFvLmS0gdaU3qFGb9RNmg0X6M6X3LUDYHwHRkGktRnocEE8EwgFticim0Fed9wYQL6AIDClzaFLqDBvMGZeLH0rGwONDXEqBuu0CCcrOG0qy1py9M3XADReXR/qGMAdhkaPXp76nGoDkk3qMw9h4k5fAazaw6ZzAN2eVQAAgKqj0RzljwN+OP4P70Z4OUlazGI2vVKSwfig2ys0fwllzk6LrRAFVgVceDoGVeR715GlpaPEeIamzM=
    postgres-password: AgByVKMDee4tNvju2dcPGz7gy1+H5dyuDhc03mswUro9JBqjoCcw1qd38icv2BpcNRwIIYU3jn4lMu4Gl5NcmxvH+kAxpAGev++iv2SVlV57fFdtHd7rPow+Pe+piDKaLKakN70gIL7zRDdE8g9yRZsNEAZT2Z/4qJUxZegnrYpW/C3w2JZmE8Rz5DoOiezB/banfPnhog4Z9SThGRS86TIhsi0g4BwI5+t7rcz9oOHP27TOF1NYW9OBoW76SqubRf3Vn9QZduBR6LjEMlW2bRxE6G62ctBfnUflUFrgmHMp6joVpkPkXHSlYoUYB+XtvnQkruLJbGxv9v3CPAsRW9RJPeUDw+ucV4eHj5Aw7qZgjVsHVDQ7MQ37Pi9AVTaZ1CdvX3DnxJX56TwwPVOkjxz92dFSSnD2dtBXwqIP+yHY/Qxs+jD2+GYVX04MgoAW9mylGRsTM2Ii4gBOIoz4H+rUPC3Pi0OKnjggo9ybDUjbqzndDPWzOPtLBsapG8shapxBYJClK+GUGws1m2ubYGDPlN69cL6mGAlrsZI1lHmP1EZZMzw6yc39C9b9RQnysZj9rNEzh8N3AvHeBkkUJKkfDvz0W/KoHx14zCjGqbOfyNxdNakl2o+1BNpRp+lS3B9CpaaD/EW69UPIG3ZCZGwHCFIYCGrDCcEuAio9l8e0GHNqaNeHPEVG6RZEBbUX0/mV5+5x0PhMJjuk0GFaKMYGvDAdHY9Zz+ixwS/4xgirJ0GUMts=
  template:
    metadata:
      name: db-creds
      namespace: vehagn
    type: Opaque
