apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tandoor-secret-key
  namespace: vehagn
spec:
  encryptedData:
    SECRET_KEY: AgACYUHR/VH554lidk0b3MLxXSAHAYO4HZnYxXDjC+3eCjLB2Nrwrdx7mYujtCko64jHu8KLOsyJYyd6YqTGX+kLrjSykBM22oDy+9wYDjo94YPLxGg8Vu4Giynx+hVHUxAELA7hkl53fIUpHWYulUjOdh8CLFIcFqh3aCQv+qHDAwMTxK22+fjbFA7U/Z24N4dOxrQ5aFdCBuqg7Bi+X/OAwhL1O4bpAXv8en+IjFCWDy0hfckpfDUhWElZUNh1jX4UzhFy1Q9XY0thhWaGuY+q7yTBYP9SD8NPXT0hgHqx6C8qBufjTyoIlUPxq5WpK/fkH82MHXEOSMRpEkTrup1SyLkAqPbLzHo3ILI9q1fZPZNYztex8UmHdWJUdWZmcChSUYZ0j1QQpojpjVyPc1e2morx08yIvcayb2XcA6fpI3WMMdcnUnnkyb0g6iZ44PcMjKLhJsAkp2yh7bH7tSMidZqg8ZCBjvxLPVY2xTepbOL+4R349U6dnN4j98NlulAXkafg5yPR324Uohbi9bZM1F7X5zv7R7Qr8TQlOHNgB9GJYoAv58z68aYAoSXkagTfMZaJnZy+yGIo0CNq4D+bK5b5JSZvyISQ4vf6y+QaLfrofcv08KIB9YFnwU5o8cLoe6YL7o2deRb7HX2VqU/JsTiW30Ebfsm9r/notUxSgc1fqBAW9Mi5yJsueF6GNRgGEGEWp6VxRqBCBn7jdy1jkOONOlz6z55N0Z8ASTCpzQ7MDDo=
  template:
    metadata:
      name: tandoor-secret-key
      namespace: vehagn
    type: Opaque
